# dockerfile-example

./: .gitignore
go/: Dockerfile  README.md  go.mod  main.go
java/: .dockerignore  Dockerfile  README.md  buildtest.sh  pom.xml
java/src/main/java/com/solera/global/qa/junit5test/: Junit5TestApplication.java
java/src/test/java/com/solera/global/qa/junit5test/: TestBase.java
java/src/test/java/com/solera/global/qa/junit5test/common/arguments/: Languages.java
java/src/test/java/com/solera/global/qa/junit5test/common/lifecycle/: LifeCycle.java  LifeCycleExtension.java  LifeCycleLogger.java
java/src/test/java/com/solera/global/qa/junit5test/common/utils/: PropertyUtils.java
java/src/test/java/com/solera/global/qa/junit5test/tests/testcase/: BvtTestCase.java  RegTestCase.java
java/src/test/java/com/solera/global/qa/junit5test/tests/testsuite/: JunitTestSuite.java
java/src/test/resources/: junit-platform.properties
java/src/test/resources/environment/: dev.properties  int.properties  local.properties  qa.properties
